<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="silver">
    <div class="wrapper">
        <header>
            <h1>Заголовок</h1>
        </header>
        <h2>Чат</h2>
        <input type="text", placeholder="Ваше имя", id="user_name">
        <input type="text" placeholder="Текст сообщения", id="text">
        <button>Отправить</button>
        <ul>
            <li>Привет</li>
            <li>Как дела</li>
            <li>Хорошо</li>
        </ul>
        <a href="index.php">Главная</a>
    </div>
</body>

</html>